<resources>
    <!-- detail -->
    <dimen name="detail_title_text_size">32sp</dimen>
    <dimen name="detail_body_text_size">22sp</dimen>
    <item name="detail_body_line_spacing_multiplier" format="float" type="fraction">1.25</item>

    <dimen name="fab_elevation">2dp</dimen>
    <dimen name="fab_press_translation_z">6dp</dimen>
    <dimen name="fab_margin">24dp</dimen>

    <dimen name="article_body_text_size">14sp</dimen>

    <dimen name="article_body_lateral_padding">16dp</dimen>
    <dimen name="article_body_top_padding">4dp</dimen>

</resources>
